server {
   server_name www.discounts.superassistant.io discounts.superassistant.io ;
   root /home/ubuntu/build;
   index index.html index.htm;
   location / {
   try_files $uri /index.html =404;
   }
}
