server {
   server_name www.rewards-staging.superassistant.io rewards-staging.superassistant.io ;
   root /home/ubuntu/build;
   index index.html index.htm;
   location / {
   try_files $uri /index.html =404;
   }
}
